<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="right"
    android:id="@+id/drawerLayoutMain1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbrMain1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:theme="@style/Theme.UserNoActionBar"
            android:minHeight="?actionBarSize">
            
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/contentMain1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navMain1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/menu_main1"
        app:headerLayout="@layout/layout_header_nav"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>